<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkgoldenrod;
  color:  #333;
  margin-left: 10%;
  margin-right: 10%;
}
h1 {
  text-align: center;
  color:  #333;
}
a{
  color: rgb(146, 233, 233);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: darkgoldenrod;
  text-align: center;
  margin-left:;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(85, 85, 85);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(231, 191, 88);
  min-width: 183.55px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:  #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(180, 234, 238);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dot {
  list-style-type: none;
}
</style>
</head>
<body>

  <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Research Journal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="first.html" >25. October 2020</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>
      <a href="fourth.html">Fourth</a>
      <a href="fifth.html">Fifth</a>
      <a href="sixth.html">Sixth</a>
      <a href="seventh.html">Seventh</a>
      <a href="eighth.html">Eight</a>
      <a href="ninth.html">Ninth</a>
      <a href="tenth.html">Tenth</a>  
    </div>
  </div>
  <a href="#news">Paul Poiret</a> 
  <a href="#home">Catwalk History</a>
  <a href="">Appropriation</a>
</div>

<h2>30. October 2020</h2>
<ul> Read accumulated Material
  <li>"Chapter 10 - Japan", in: History of World Costume and Fashion, Daniel Delis Hill, (foreword by Joanne B. Eicher)</li>
  <li>now</li>
  <li>yay</li>
  <li>I</li>
  <li>read</li>
</ul>
</br>
<h3>Notes - Chapter 10 - Japan</h3>
<h4>
  Early Japanese Textiles and Costume
</h4>
<p>
  "Textile production was one of the technological advances brought to Neolithic Japan during the migrations. Impressions of coarsely woven materials on clay pottery from the first millennium BCE indicate that a rudimentary form of spinning and weaving was already established centuries before the introduction of sericulture and silk manufacturing. Later Japanese chronicles note that the peasant classes traditionally spun yarns from plant fibers."
</p>
<p>Silk / sericulture, not entirely sure when it started in Japan. "Most likely, the introduction of sericulture to Japan occcurred in the late third and early fourth centuries when thousands of refugees from China immigrated during the turmoil of the Six Dynasties period."</p>
<p>Chinese immigrants also introduced the draw loom --> allows flexibility in the regulation of fabric widths.</p>
<ul>
  <li>Aya - heavy plain weave with a smooth twill surface, ideal for supporting embroidery and appliques as well as dying techniques such as...</li>
  <ul>
    <li>Rokechi (batik)</li>
    <li>kokechi (tie-dying)</li>
    <li>kyokechi (block-print dying)</li>
</ul>
  <li>mishiki - a multi-hued brocade of intricate and beautifully colored patterns.</li>
  <li>tsuzure-ori - Japanese name for tapestry cloth, meaning vine-weaving</li>
</ul>
<h4>Japanese Men's Costumes</h4>



</body>
</html>
