<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkgoldenrod;
  color:  #333;
}
h1 {
  text-align: center;
  color:  #333;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  margin-left: -8px;
  margin-right: -8px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: darkgoldenrod;
  text-align: center;
  margin-left:;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(85, 85, 85);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(231, 191, 88);
  min-width: 183.55px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:  #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(180, 234, 238);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dot {
  list-style-type: none;
}
.collapsible {
  background-color: #777;
  color: rgb(231, 191, 88);
;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  margin-left: -8px;
  margin-right: -8px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  margin-left: -8px;
  display: none;
  overflow: hidden;
  background-color: #afdde9;
}
</style>
</head>
<body>

  <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Research Journal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="first.html">25. October 2020</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>
      <a href="fourth.html">Fourth</a>
      <a href="fifth.html">Fifth</a>
      <a href="sixth.html">Sixth</a>
      <a href="seventh.html">Seventh</a>
      <a href="eighth.html">Eight</a>
      <a href="ninth.html">Ninth</a>
      <a href="tenth.html">Tenth</a>  
    </div>
  </div>
  <a href="finds.html">Finds</a> 
  <a href="images.html">Images</a>
  <a href="#">Weltkarte(WIP)</a>
</div>

<h4>Finds</h4>
<button type="button" class="collapsible">Links</button>
<div class="content">
    <ul>
        <li><a href="https://www.metmuseum.org/toah/hd/poir/hd_poir.htm">Paul Poiret - Met Museum</a></li>
        <li><a href="http://www.kimono.or.jp/dictionary/eng/saganishiki.html">Nishiki Brocade</a></li>
</ul>
</div>


<button type="button" class="collapsible">Articles</button>
<div class="content">
<ul>
    <li><a href="https://www.artandobject.com/articles/traditional-japanese-garment-big-impact-fashion>">The Traditional Traditional Japanese Garment with Big Impact on Fashion</a></li>
    <li><a href="https://artsandculture.google.com/exhibit/japonism-in-fashion/2wKCrz8WpvPzKQ">Japonism in Fashion - Google Arts & Culture</a></li>
    <li><a href="https://www.kci.or.jp/en/research/dresstudy/pdf/e_Fukai_Japonism_in_Fashion.pdf">Japonism in Fashion - Akiko Fukai</a></li>
    <li><a href="https://cehs.unl.edu/hillestad/japan-and-fashion-impact-and-influence/">Japan and Fashion: Impact and Influence</a></li>
    <li><a href="https://vanda-production-assets.s3.amazonaws.com/2020/02/26/09/42/46/7c9b5817-e791-457e-92dd-810b8583761d/Kimono%20press%20release_FINAL%20press%20view%20updated.pdf">Stunning 17th-century Japanese garments, international haute couture and costumes from Star Wars come together in a major V&A exhibition on kimono fashion </a></li>
    <li><a href="https://www.jstor.org/stable/pdf/3116978.pdf?ab_segments=0%252Fbasic_search_solr_cloud%252Fcontrol&refreqid=excelsior%3Abab63857259254edd20623f1220c004b">The Origins and Evolution of Japanese Direct Investment in Europe</a></li>
    <li><a href="https://apnews.com/article/3def29771e92bba2ba2a7185c0049c4a">Japan: A Lasting Influence in French Design</a></li>
    <li><a href="https://www.tandfonline.com/doi/pdf/10.2752/136270404778051771?needAccess=true&instName=Universit%C3%A4t+Bern">The Japanese Revolution in Paris Fashion</a></li>
    <li>"Chapter 10 - Japan", in: History of World Costume and Fashion, Daniel Delis Hill, (foreword by Joanne B. Eicher) - <a href="notes00.html">Notes</a></li>
    <li>Lin, Shu Hwa and McCarthy, Minako, "Western Fashion Styles Inspired by Japanese Kimono" (2017).International Textile and ApparelAssociation (ITAA) Annual Conference Proceedings. - <a href="notes01.html">Notes</a></li>
    <li>Japan as fashion: Contemporary reflections on being fashionable, Noriko Onohara - <a href="notes02.html">Notes</a></li>
    <li>Hiroko T. McDermott, "Meiji Kyoto Textile Art and Takashimaya" Monumenta Nipponica, Spring 65.1, 2010, 37-88. -<a href="notes03.html"> Notes</a></li>
    <li>
        <a href="https://www.japantimes.co.jp/culture/2016/10/11/arts/loosening-tightening-corset-womens-liberation/">Loosening and tightening the corset on women's liberation</a> - <a href="notes04.html">Notes</a>
      </li>
      <li>
        <a href="https://www.nytimes.com/2019/06/27/fashion/kim-kardashian-west-kimono-cultural-appropriation.html">Kim Kardashian West and the Kimono Controversy</a>
      </li>
      <li>
        <a href="https://www.bbc.com/news/world-asia-48767678">Kim Kardashian West's Kimono underwear meets Japanese backlash</a>
      </li>
      <li>
        <a href="https://www.trademarkia.com/company-kimono-intimates-inc-4929716-page-1-2">Trademarkia</a>
      </li>
      <li>
        <a href="https://www.change.org/p/kim-kardashian-west-say-no-to-kim-kardashian-s-kimono-kimohno">Petition - Say No to Kim Kardashian's "KIMONO" #KimOhNo</a>
      </li>
      <li>
        <a href="https://www.highsnobiety.com/p/kim-kardashian-west-kimono-trademarks/">An Investigation of Kim Kardashian West's Kimono Trademarks</a>
      </li>
      <li>
        <a href="https://www.bbc.com/news/newsbeat-48864770">Kim Kardashian-West: Missguided USA ordered to pay $2.7m in damages</a>
      </li>
      <li>
        <a href="https://www.theguardian.com/lifeandstyle/2019/jul/01/our-traditional-garment-is-not-spandex-kim-kardashian-west-renames-brand-amid-outcry">#KimOhNo: Kim Kardashian West renames Kimono brand amid outcry</a>
      </li>
      <li>
        <a href="https://muse.jhu.edu/article/519918/pdf">Paul Poiret's Magical Techno-Oriental Fashions - Race, Clothing, and Virtuality in the Machine Age, Minh-Ha T. Pham</a>
      </li>
  </ul>
</div>


<button type="button" class="collapsible">Books</button>
<div class="content">
  <ul>
    <a href="https://baselbern.swissbib.ch/Record/109575261">Poiret, Harold Koda and Andrew Bolton, New Haven, 2007.</a></br>
    <a href="https://baselbern.swissbib.ch/Record/075619334">Poiret le magnifique, Paris: Institut de France, 1974.</a></body></br>
    <a href="https://baselbern.swissbib.ch/Record/585813949">Poiret, Dior und Schiaparelli - fashion, femininity and modernity, Ilya Parkins, London: Berg, 2012.</a></br>
    <a href="https://baselbern.swissbib.ch/Record/318700050">My first fifty years, Paul Poiret (transl. by Stephen Haden Guest), London: 1931.</a></br>
    <a href="https://baselbern.swissbib.ch/Record/264501624">Die Modemacher, die Geschichte der Haute Couture, Rudolf Kinzel, Wien: Paul Zsolnay, 1990.</a></br>
    <a href="https://baselbern.swissbib.ch/Record/264477502">Die Mode in der menschlichen Gesellschaft, hrsg. von René König und Peter Willy Schuppiser, Zürich: Modebuch-Verlagssges., 1958.</a></br>
  </ul>
</div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
    </script>


</body>
</html>