<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kyoto to Catwalk</title>
    
    <style>

body {
background-color: rgb(199, 226, 230);
}
h1   {color: rgb(82, 76, 76);
    text-align: center;
}
h2  {
color:rgb(87, 87, 87);  
}
p    {color: black;}
* {font-family: Tahoma;}
* {font-family: Tahoma;
}
body {background-color: rgb(199, 226, 230);
}
h1   {color: rgb(82, 76, 76);
    text-align: center;
}
nav {
margin: -8px;  
}
ul {
  list-style-type: none;
  display: block;
  margin: 0px;
  border: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow: hidden;
  background-color: rgb(148, 138, 138);
  width: 100%;
  color: white;
}
li {  
    float: left;

}
li a {
  display: block;
  color:rgb(82, 76, 76);
  text-align: center;
  float: right;
  margin: 3px;
  padding-left: 14px;
  padding-right: 14px;
  text-decoration: none;
}
a:link {
  color: white;
}
a:hover{
    background-color: whitesmoke;
    display: block


}

</style>
</head>

  <body>
    <h1>From Kyoto to Catwalk</h1>
    <h2>Research Journal</h2>


    <nav>
      <ul>
          <li><a href="timeline.html">Timeline</a></li>
          <li><a href="notes.html">Notes</a></li>
          <li><a href="keywords.html">Key Words</a></li>
          <li><a href="images.html">Images</a></li>
          <li><a href="pagelinks.html">Page Links</a></li>
    </ul>
  </nav>

    <p>Just some Text</p>
  </div>
  </body>
</html>
