<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkgoldenrod;
  color:  #333;
  margin-left: 10%;
  margin-right: 10%;
}
h1 {
  text-align: center;
  color:  #333;
}
a{
  color: rgb(146, 233, 233);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: darkgoldenrod;
  text-align: center;
  margin-left:;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(85, 85, 85);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(231, 191, 88);
  min-width: 183.55px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:  #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(180, 234, 238);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dot {
  list-style-type: none;
}
</style>
</head>
<body>

  <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Research Journal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="first.html" >25. October 2020</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>
      <a href="fourth.html">Fourth</a>
      <a href="fifth.html">Fifth</a>
      <a href="sixth.html">Sixth</a>
      <a href="seventh.html">Seventh</a>
      <a href="eighth.html">Eight</a>
      <a href="ninth.html">Ninth</a>
      <a href="tenth.html">Tenth</a>  
    </div>
  </div>
  <a href="paulp.html">Paul Poiret</a> 
  <a href="#home">Catwalk History</a>
  <a href="">Appropriation</a>
</div>

<h2>30. October 2020</h2>
<ul> Read accumulated Material
  <li>
    Lin, Shu Hwa and McCarthy, Minako, "Western Fashion Styles Inspired by Japanese Kimono" (2017).International Textile and ApparelAssociation (ITAA) Annual Conference Proceedings. - <a href="notes01.html">Notes</a>
  </li> 
</ul>

<h4> Notes - Western Fashion Styles Inspired by Japanese
Kimono
</h4>
<p>poor English - x doubt</p>
<p>
    "Kimono design and textiles may have influenced from Chinese culture and history."
</p>
<p>
    "Mayor advances in textile production that are introduced to Japan by Chinese immigrants included silkworm farming, weaving methods, and dyeing techniques."
</p>
<p>
    Similarly, Western culture and designs have influenced Japan right befor the Meiji restoration in 1868. Early in the Meiji Period (1867-1912), Japan was the subject of strong encouragement by the West to open its borders to the outside world. As a result, Japanese people have gradually adopted westen styled garments, and fusion of Western and Japanese cultures and designs can be seen in daily life.
</p>
<p>
    "Based on female worn kimono in the western paintings, western women adopted Kimono seems to start from the 17th century, such as a painting by Michiel van Musscher, 1686; a kimono adapted for European dress, 1775 (Rijksmuseum). Europe artists (such as, Claude Monet, James McNeill Whistler, Vincent van Gogh, and George Hendrik Breitner) have many pieces influenced Japanese decorative arts with western female worn Japanese kimono or reformed kimono."
</p>
</body>
</html>
