<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkgoldenrod;
  color:  #333;
  margin-left: 10%;
  margin-right: 10%;
}
h1 {
  text-align: center;
  color:  #333;
}
a{
  color: rgb(146, 233, 233);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: darkgoldenrod;
  text-align: center;
  margin-left:;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(85, 85, 85);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(231, 191, 88);
  min-width: 183.55px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:  #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(180, 234, 238);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dot {
  list-style-type: none;
}
</style>
</head>
<body>

  <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Research Journal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="first.html" >25. October 2020</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>
      <a href="fourth.html">Fourth</a>
      <a href="fifth.html">Fifth</a>
      <a href="sixth.html">Sixth</a>
      <a href="seventh.html">Seventh</a>
      <a href="eighth.html">Eight</a>
      <a href="ninth.html">Ninth</a>
      <a href="tenth.html">Tenth</a>  
    </div>
  </div>
  <a href="#news">Paul Poiret</a> 
  <a href="#home">Catwalk History</a>
  <a href="">Appropriation</a>
</div>

<h2>30. October 2020</h2>
<a href="fifth.html">Back</a>
<li>Hiroko T. McDermott, "Meiji Kyoto Textile Art and Takashimaya" Monumenta Nipponica, Spring 65.1, 2010, 37-88.</li>

<h3>Notes - Meiji Kyoto Textile Art and Takashimaya</h3>
<p>
  "items. The subject of this article, however, is a different type the high-quality pieces that were produced in Kyoto for a quarter century the 1880s to the 1910s (that is, the second half of the Meiji period, 1868-1912)."
</p>
<p>
  "From such documentation, including contemporaneous periodicals, newspapers, and exhibition catalogues, as well as secondary sources, we find that duction of art textiles of outstanding workmanship thrived in the second Meiji, with many Kyoto painters contributing to its rise."
</p>
<p>
  "With the outbreak of World War I, the demand for such craft ware declined, and it virtually halted after the war."
</p>
<h4>The Kyoto Silk Industry in the Meiji Transition</h4>
<p>
  "The departure of its traditional noble residents left Kyoto hollowed out at the center." </br>
  Opening of the ports to free trade increased the price of silk which was important for Kyoto. Furthermore the emperor moved to Edo (Tokyo) and with him, many clients.
</p>
<p>
  With the hakurankai, Kyoto became a major and international tourist attraction.
</p>
<p>
  "In 1873, along with the delegation to the Vienna Exposition, the Meiji government sent two Nishijin weavers, Date Yasuke f^ü 3fcgft V (1813-1876) and his assistant Hayakawa Chüshichi fJKJE-fc, to Europe to study Western weaving technology. When they returned a year later, they brought with them nearly thirty new looms."
</p>
<p>
  
</p>
</body>
</html>