<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkgoldenrod;
  color:  #333;
  margin-left: 10%;
  margin-right: 10%;
}
h1 {
  text-align: center;
  color:  #333;
}
a{
  color: rgb(146, 233, 233);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: darkgoldenrod;
  text-align: center;
  margin-left:;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(85, 85, 85);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(231, 191, 88);
  min-width: 183.55px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:  #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(180, 234, 238);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dot {
  list-style-type: none;
}
</style>
</head>
<body>

  <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Research Journal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="first.html" >25. October 2020</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>
      <a href="fourth.html">Fourth</a>
      <a href="fifth.html">Fifth</a>
      <a href="sixth.html">Sixth</a>
      <a href="seventh.html">Seventh</a>
      <a href="eighth.html">Eight</a>
      <a href="ninth.html">Ninth</a>
      <a href="tenth.html">Tenth</a>  
    </div>
  </div>
  <a href="paulp.html">Paul Poiret</a> 
  <a href="#home">Catwalk History</a>
  <a href="">Appropriation</a>
</div>

<h2>30. October 2020</h2>
<a href="fifth.html">Back</a>
<ul> Read accumulated Material
  <li>Japan as fashion: Contemporary reflections on being fashionable, Noriko Onohara - <a href="notes02.html">Notes</a></li>
</ul>

<h3>Notes - Japan as fashion</h3>
<p>
    Aim of the paper - "to reflect upon the statement 'the Japanese are fashionable' as ideology. At the same time [...] the double meaning of fashion in the present and what it means to be fashionable."
</p>
<h4>Fashion contact zone</h4>
<p>
    "It is often forgotten that the eye for originality and creativity that the success of the 'hunters' is based upon in the backstreets of Harajuku is derived from the influence of the high fashion produced traditionally by the European fashion industry. Hence we need to understand Harajuku as a contact zone rather that a fountainhead of fashion."
</p>
<h4>The home of fashion</h4>
<p>
    "But what do we mean when we speak of Harajuku? Harajuku does not simply refer
    to a geographical place in Tokyo. For fashion, Harajuku is a place of imagination, a
    space that acts as something like the spiritual heartland of fashion. It is not simply
    a place to buy clothes, but also a place to exchange information and to create more
    than simple customer/shopkeeper relations with those working there who double as
    models of what it means to be fashionable."
</p>
<h4>I want to go to Japan to buy shoes!</h4>
<p>
    One day she said to me, ‘Some day I want to go to Japan. Where do they sell these shoes? Please tell me!’ What she pointed at was a page from FRUiTS. Those thicksoled boots to me as a Japanese seemed to belong to the items of punk fashion that were after all invented in England and that she, an English women, would think that they were somehow Japanese deeply puzzled me.
</p>
<h4>Not Orientalism but Japonisme</h4>
<p>
    "So let us investigate when the popularity of Japanese fashion started in the West and precisely what kind of clothes they were. Exports of Japanese goods began in earnest after the long period of isolation up to the 19th century in Yokohama. The occasion for this was the world exhibitions in the West that were held in Philadelphia, Vienna, Paris, etc."
</p>
<p>
    "Japanese fashion was
    not initially known as public clothing, but as private ‘lounge wear’ and as clothes to sleep in."
</p>
<p>
    "At that time, Comme des Garcons (Kawakubo) and Yohji Yamamoto became brands that exemplified the traditional Japanese aesthetics of simplicity and constraint (wabi and sabi) without actually being kimonos. This influence was often referred to as the
    ‘Japan Shock’ (see Kawamura 2004) and has its offspring in the young avant-garde designers based in Antwerp."
</p>
<p>The traditional folk garment of the Japanese is no longer
    representative of Japanese fashion. These modern creations are now seen as
    representations of Japanese culture and objects of art in their own right that have
    earned the respect of the Western fashion world.
</p>
<h4>From cuties to kawaii</h4>
<p>
    "As a new image of Japan as the desirable and exotic Far East, the notion of kawaii has been very successful."
</p>
<h4>The imagination of the Others (us) through the Other</h4>
<p>
    <ul>
        <li>
            second contact zone
        </li>
    </ul>
    Described by anthropologist Tanaka Masakazu, 2007.
<p>
    "The second contact zone emerges when we think of the contemporary globalised world as infected by European influence and modernity. Any field the anthropologist may choose is no longer a first
    contact zone. Wherever he goes, the effects of globalisation are already palpable. He is, in short, always already in a second contact zone."
</p>
<p>
    "Applied to fashion research, we can rethink this idea through the notion of the kimono. Kimono in Japanese simply means ‘thing to wear’ but of course refers to the traditional dress worn in pre-modern Japan. The same phenomenon that happened with the word kawaii is also happening here: kimono, spelled with the letters of the alphabet, has become a fashion phenomenon in its own right (see Onohara 2007)."
</p>
<h4>On being fashionable</h4>
<p>
    "At present, Japan is fashionable and the Japanese are thought of as fashionable people. That means this thesis itself is fashionable. To be interested in Japan, to read FRUiTS, to be aware of Japanese fashion, to collect small items and to combine them
    into a style informed by Japanese aesthetics is fashionable."
</p>
<p>
    "Is Japanese fashion therefore becoming something anyone can wear? Indeed it seems that everyone independent of nationality can do so."
</p>
<h4>
    Conclusion
</h4>
<p>
    "Thus when the Japanese are spoken of as fashionable, the image of ethnic specificity has waned. This does not mean to deny one’s own history and values but means that the style and the rules of Western fashion have been thoroughly digested.
    That again does not mean that there is in Asia the existence of a symbolic ‘West’, nor a ‘Non-West’. What emerges cannot be grasped by these binary notions but is a truly new notion of Japan as fashion."
</p>
</body>
</html>