<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkgoldenrod;
  color:  #333;
}
h1 {
  text-align: center;
  color:  #333;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  margin-left: -8px;
  margin-right: -8px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: darkgoldenrod;
  text-align: center;
  margin-left:;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(85, 85, 85);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(231, 191, 88);
  min-width: 183.55px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:  #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(180, 234, 238);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dot {
  list-style-type: none;
}
</style>
</head>
<body>

  <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Research Journal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="first.html">25. October 2020</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>
      <a href="fourth.html">Fourth</a>
      <a href="fifth.html">Fifth</a>
      <a href="sixth.html">Sixth</a>
      <a href="seventh.html">Seventh</a>
      <a href="eighth.html">Eight</a>
      <a href="ninth.html">Ninth</a>
      <a href="tenth.html">Tenth</a>  
    </div>
  </div>
  <a href="paulp.html">Paul Poiret</a> 
  <a href="#home">Catwalk History</a>
  <a href="#">Appropriation</a>
</div>

<h4>Paul Poiret</h4>
<ul>
  <li class="dot">...Document my Progress</li>
  <li class="dot">...Improve my Web Development skills</li>
</ul>

<h3>Teil II: Recherchetagebuch</h3>
<p>Halten Sie in einem Protokoll fest, wie Sie bei der Recherche vorgegangen sind. Ziel der Aufgabe ist es, dass Sie aufzeigen können, wie man ausgehend von einer Frage ein Thema erschliesst. Wie bereits bei der ersten Aufgabe,sind Sie bei der Umsetzung frei(Mindmap, Präsentation, Portfolio, Blogetc.). Im Falle eines Textessollte dieser wiederumden Umfang von 7'000 Zeichen (inkl. Leerzeichen) nicht überschreiten. </p>



</body>
</html>