<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
          body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgoldenrod;
            color:  #333;}
          h1 {
            text-align: center;
            color:  #333;}
            a:link {
              color: #333;}
            a:hover{
              color: #555;}
            a:visited{
              color: black;}
            table {
              border-collapse: collapse;
              border: solid black 1px;
            }
            td, th {
              border: 1px solid black;}
            p, ul, h1, h2, h5 {
              margin-left: 10%;
              margin-right: 10%;
            }
          .map{
            text-align:center;
            width:100%;}
          .navbar {
            overflow: hidden;
            background-color: #333;
            margin-left: -8px;
            margin-right: -8px;
            width: ;
          }
          .navbar a {
            float: left;
            font-size: 16px;
            color: darkgoldenrod;
            text-align: center;
            margin-left:;
            padding: 14px 16px;
            text-decoration: none;
            width: 25%;
          }
          .dropdown {
            float: left;
            overflow: hidden;
          }
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: darkgoldenrod;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            width: 100%;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color:rgb(85, 85, 85);}
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(231, 191, 88);
            min-width: 183.55px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;}
          .dropdown-content a {
            float: none;
            color:  #333;
            text-decoration: none;
            display: block;
            text-align: left;
            width: 100%;
          }
          .dropdown-content a:hover {
            background-color: rgb(180, 234, 238);
            width: 151px;
          }
          .dropdown:hover .dropdown-content {
            display:block;
          }
          .dot {
            list-style-type: none;}
          .collapsible {
            background-color: #777;
            color: rgb(231, 191, 88);
          ;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            margin-left: -8px;
            margin-right: -8px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;}
          .active, .collapsible:hover {
            background-color: #555;}
          .content {
            padding: 0 18px;
            margin-left: -8px;
            display: none;
            overflow: hidden;
            background-color: #afdde9;}
            .center {
              margin-left: auto;
              margin-right: auto;
            }
          </style>

        </head>
        <body>
        
          <h1>From Kyoto to Catwalk</h1>
        
        <div class="navbar">
          <a href="index.html">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Research Journal 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="phase1.html">Phase I</a>
              <a href="phase2.html">Phase II</a>
              <a href="phase3.html">Phase III</a>
            </div>
          </div>
          <a href="finds.html">Finds</a> 
          <a href="weltkarte.html">Weltkarte</a>
        </div>

<h2>Phase I - Making a first structure</h2>


<h5>Getting an overview of the Topic</h5>
<ul>
  <li>
    Finding <a href="finds.html">Material</a>
  </li>
  <li>
    Reading some of it
  </li>
  </ul>

<table class="center"; width: 600px;>
<tr>
  <th>First Draft - Table of Content</th>
</tr>
  <tr>
  <td>Historischer Kontext</td>
  <td>LH</td>
</tr>
<tr>
  <td>Aneignung/Wissenstransfer (Japan - West, Weltausstellungen)</td>
  <td>LH</td>
</tr>
<tr>
  <td>Paul Poiret --> Einfluss auf Form der Silhouette</td>
  <td>VM</td>
</tr>
<tr>
  <td>Catwalk - Haute Couture</td>
  <td>VM</td>
</tr>
<tr>
  <td>Men ? / Only Kimono?</td>
  <td>LH/VM</td>
</tr>
<tr>
  <td>Heutige Beispiele von Aneignungen (Katy Perry, Kim Kardashian)</td>
  <td>LH/VM</td>
</tr>
<tr>
  <td>Aneignung in andere Richtung Japan - "West", Cosplay</td>
  <td>LH</td>
</tr>
</table>

<p>
  Before getting started with the exact or even the vague structure, my project partner and I both decided to do some research on our own.
The main goal of this being that we would both get a general overview of the topic and ideally would already find topics we would like to do further research on.</br>
After we had done our own research, we arranged to establish a first draft for a structure (table above), so that each one of us could now start to research more focused.</br>
One reoccurring topic which presented itself, was the importance of the Sakoku, respectively the closure of Japan and the large interest that was sparked on a global scale when in 1868 Japan loosened its international trade regulations.</br>
Although many of the texts mention how Japanese – or supposedly Japanese – goods came to Europe and America, Daniel D. Hill also highlights in “Chapter 10 – Japan” of History of World Costume and Fashion how Chinese immigrants had a big impact on the techniques as well as designs of Japanese textile production.</br>
Although generally not labelled as Japonisme today, there are still multiple examples that show people’s fascination for Japanese aesthetics and artefacts, not seldom – Kimonos, remain to this day.</br>
Many different aspects of Japanese Culture were emulated, appropriated, and in some cases translated into Western Culture.
Around the turn of the century (19th/20th), in Western fashion, one of the major impacts Japanese fashion seems to have had, was the "loosening" of the silhouette.

</p>
<ul>
  <li>
    Many differnt aspects of Japanese Culture were emulated, appropriated, and in some cases translated into Western Culture.
  </li>
  <li>
    Around the turn of the century (19th/20th), in Western fashion, one of the major impacts Japanese fashion seems to have had, was the "loosening" of the silhouette.
  </li>
</ul>

</p>

</body>
</html>