<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        
        *{
          box-sizing: border-box;
         
        }
        body {
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          background-color: darkgoldenrod;
          color:  #333;
        }
        h1 {
          text-align: center;
          color:  #333;
        }
        p{
          margin-right: 5%;
          margin-left: 5%;
        }
        a{
          color: white;
          text-decoration: none;

        }
        a:hover{
          text-decoration: underline;
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          margin-left: -8px;
          margin-right: -8px;
        }
        ul{
          list-style-type: square;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: darkgoldenrod;
          text-align: center;
          margin-left:;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: darkgoldenrod;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color:rgb(85, 85, 85);
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(231, 191, 88);
          min-width: 183.55px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color:  #333;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: rgb(180, 234, 238);
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dot {
          list-style-type: none;
        }
        .collapsible {
          background-color: #777;
          color: rgb(231, 191, 88);
        ;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          margin-left: -8px;
          margin-right: -8px;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        .active, .collapsible:hover {
          background-color: #555;
        }        
        .content {
          padding: 0 18px;
          margin-left: -8px;
          display: none;
          overflow: hidden;
          background-color: #afdde9;
        }
        table {
          border-collapse: collapse;
        }
        td {
          border: solid black 1px;
          padding-left: 5px;
          padding-right: 5px;
        }
        #description{
          border-left: black solid 1px;
          border-right: black solid 1px;
          padding-left: 2%;
          padding-right: 2%;
        }
    </style>
    </head>
<body>

    <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn">Research Journal 
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="phase1.html">Phase I</a>
        <a href="phase2.html">Phase II</a>
        <a href="phase3.html">Phase III</a>
    </div>
    </div>
    <a href="finds.html">Finds</a> 
    <a href="images.html">Images</a>
    <a href="weltkarte.html">Weltkarte(WIP)</a>
</div>

<h2>Phase III - </h2>
<table style="width: 100%; border: solid black 1px;">
    <tr>
        <th>Table of Content</th>
    </tr>
    <tr>
        <td >Historischer Kontext</td>
        <td>LH</td>
    </tr>
    <tr>
        <td>Kimono in Europa - 17-18 Jh</td>
        <td>LH</td>
    </tr>
    <tr>
        <td>Eine Geschichte des Zeigens - Haute Couture</td>
        <td>VM</td>
    </tr>
    <tr>
        <td>Japan auf dem Laufsteg I  - Paul Poiret</td>
        <td>VM</td>
    </tr>
    <tr>
        <td>Japan auf dem Laufsteg II - Japanische Designer in Europa</td>
        <td>VM</td>
    </tr>
    <tr>
        <td>Westlicher Einfluss auf japanische Mode</td>
        <td>LH</td>
    </tr>
    <tr>
        <td>Japanische Pop Kultur – eine neue Welle von Japonismus?</td>
        <td>LH</td>
    </tr>
</table>

<p id=description>
    Since the individual topics themselves were staring to get too big by themselves, I decided that I would have to present my topics in a different manner. Otherwise it would appear too superficial and I would not be able to show the connections between the topics adequately. So what I decided on was to present my topics chronologically. Meaning that I would ocasionally switch between Paul Poiret, Haute Couture as well as Japanese Designers in Europe.  
</p>
<p id=description>
    <ul>
        <li>
            Since the individual topics themselves were staring to get too big by themselves, I decided that I would have to present my topics in a different manner. Otherwise it would appear too superficial and I would not be able to show the connections between the topics adequately. So what I decided on was to present my topics chronologically. Meaning that I would ocasionally switch between Paul Poiret, Haute Couture as well as Japanese Designers in Europe.            
        </li>
        <li>
            lorem ipsum
        </li>
        <li>
            lorem ipsum
        </li>
    </ul> 
</p>

</body>
</html>