<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkgoldenrod;
  color:  #333;
}
h1 {
  text-align: center;
  color:  #333;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  margin-left: -8px;
  margin-right: -8px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: darkgoldenrod;
  text-align: center;
  margin-left:;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(85, 85, 85);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(231, 191, 88);
  min-width: 183.55px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:  #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(180, 234, 238);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dot {
  list-style-type: none;
}
</style>
</head>
<body>

  <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Research Journal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="first.html" >25. October 2020</a>
      <a href="second.html">Second</a>
      <a href="third.html">Third</a>  
    </div>
  </div>
  <a href="#news">Paul Poiret</a> 
  <a href="#home">Catwalk History</a>
  <a href="">Appropriation</a>
</div>

<h2>27. October 2020</h2>
<ul> Reading
  <li>Literary Research</li>
  <li>Bildersuche</li>
  <li>Reading</li>
</ul>

<h3>Literary Research</h3>
<p>swissbib</p>
<a href="https://baselbern.swissbib.ch/Record/109575261">Poiret, Harold Koda and Andrew Bolton, New Haven, 2007.</a></br>
<a href="https://baselbern.swissbib.ch/Record/075619334">Poiret le magnifique, Paris: Institut de France, 1974.</a></body></br>
<a href="https://baselbern.swissbib.ch/Record/585813949">Poiret, Dior und Schiaparelli - fashion, femininity and modernity, Ilya Parkins, London: Berg, 2012.</a></br>
<a href="https://baselbern.swissbib.ch/Record/318700050">My first fifty years, Paul Poiret (transl. by Stephen Haden Guest), London: 1931.</a></br>
<a href="https://baselbern.swissbib.ch/Record/264501624">Die Modemacher, die Geschichte der Haute Couture, Rudolf Kinzel, Wien: Paul Zsolnay, 1990.</a></br>
<a href="https://baselbern.swissbib.ch/Record/264477502">Die Mode in der menschlichen Gesellschaft, hrsg. von René König und Peter Willy Schuppiser, Zürich: Modebuch-Verlagssges., 1958.</a></br>

<p>Jstor</p>

<a href="poiret-images.html">Images Paul Poiret</a>

</body>
</html>



