<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: darkgoldenrod;
  color:  #333;}
h1 {
  text-align: center;
  color:  #333;}
hr {
  border: black 1px solid;
  margin-right: 70%;
  margin-top: 50px;
  margin-bottom: 50px;
}
p, h5 {
  margin-left: 10%;
  margin-right: 10%;
}
a:link {
              color: #333;}
            a:hover{
              color: #555;}
            a:visited{
              color: black;}
.map{
  text-align:center;
  width:100%;}
.navbar {
  overflow: hidden;
  background-color: #333;
  margin-left: -8px;
  margin-right: -8px;
  width: ;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: darkgoldenrod;
  text-align: center;
  margin-left:;
  padding: 14px 16px;
  text-decoration: none;
  width: 25%;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: darkgoldenrod;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: 100%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(85, 85, 85);}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(231, 191, 88);
  min-width: 183.55px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
.dropdown-content a {
  float: none;
  color:  #333;
  text-decoration: none;
  display: block;
  text-align: left;
  width: 100%;
}
.dropdown-content a:hover {
  background-color: rgb(180, 234, 238);
  width: 151px;
}
.dropdown:hover .dropdown-content {
  display:block;
}
.dot {
  list-style-type: none;}
.collapsible {
  background-color: #777;
  color: rgb(231, 191, 88);
;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  margin-left: -8px;
  margin-right: -8px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;}
.active, .collapsible:hover {
  background-color: #555;}
.content {
  padding: 0 18px;
  margin-left: -8px;
  display: none;
  overflow: hidden;
  background-color: #afdde9;}
</style>
</head>
<body>

  <h1>From Kyoto to Catwalk</h1>

<div class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Research Journal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="phase1.html">Phase I</a>
    <a href="phase2.html">Phase II</a>
    <a href="phase3.html">Phase III</a>
    </div>
  </div>
  <a href="finds.html">Finds</a> 
  <a href="#weltkarte.html">Weltkarte</a>
</div>


</style>
</head>
<body>

<h1>Teil III: Weltkarte</h1>
<p style="margin-right: 10%; margin-left: 10%;">
  Für den dritten Teil bitten wir Sie, die Weltkarte, die Sie während des Semester kontinuierlich ausgefüllt haben, auszuwerten. Nehmen Sie dabei Bezug auf das Oberthema „Global Fashion“ des Seminars. Sie können sich dabei sowohl auf die gemeinsamen Texte als auch auf die Diskussionen der einzelnen Seminarsitzungen beziehen. Diese Aufgabe hätten wir gerne in Form eines Textes (7'000 Zeichen (inkl. Leerzeichen)).
</p>
<div class="map"><iframe src="https://www.google.com/maps/d/embed?mid=1rIvr3fwO_tD_ltnieX7Hu8HvIS-yG1qw" width="640" height="480"></iframe></div>
<p style="margin-right: 10%; margin-left: 10%;">
  Maps are never entirely objective. The discussion begins as soon as you start drawing them. Or in this particular case, choosing which map projection to use. Since GoogleMaps uses the Mercator projection it was an easy decision to choose this map. However, the focus of this text is not going to be the map itself but the web of places that are marked on it. <sup>1</sup></p>
<p style="margin-right: 10%; margin-left: 10%;">
  When all pins are showing, it becomes evident that there is a concentration of pins in central Europe, as well as in South East Asia. Upon zooming in, it also becomes clear that many of the pinned places such as Bombay (today Mumbai), Constantinople (today Istanbul), and Amsterdam are all port cities. This also tells something about the times these places gained relevance. Many of the textiles and motives (such as the Chinoiseries, the Indiennes, the Kimono) were produced and ultimately travelled the world at a time where ships and shipping companies such as the East India Company were the main way of over-sea travel and transport.
</p>
<p style="margin-right: 10%; margin-left: 10%;">
  But what do these individual pins signify? At the beginning of the seminar we all looked at our own clothing and checked the “Made in …” label. On the map above those places appear as blue pins. However, in the discussion it quickly became obvious how meaningless those labels are. You might be wearing a dress with the label “Made in China” yet it is still unclear where the actual fabric comes from, where it was died, where the fabric was cut, where it was sewn, and what of all of those steps happened in China. Renuka Rayasam talked exactly about this vagueness in an article in 2013.<sup>2</sup>  Since the article was written a while back, I wanted to find out what the current situation looks like in the European Union. When looking at the label requirements on the official website of the European Union, there is no mention of the place of origin.<sup>3</sup> The only specification that is needed, is the composition of the fabric. According to compliancegate.com the European Union does not make it mandatory for countries to list the places of origin on clothing labels, however, individual member states of the European Union may make it compulsory.<sup>4</sup>
</p>
<p style="margin-right: 10%; margin-left: 10%;">
  The vagueness continues with the other topics as well. But generally speaking, all of the pins on the map are “Points of Interest”, which are integral to the stories that were presented throughout the semester. This highlights the fact that the connection between these “Points of Interest” and the web they create, is of equal importance for being able to fully understand the stories of these different textiles.
</p>
<p style="margin-right: 10%; margin-left: 10%;">
  One such eye-opening example was the Dutch Wax.<sup>5</sup> Trying to find ways to speed up the process of dyeing the traditional Batik fabric of Indonesia, English and later Dutch merchants brought examples of Indonesian Batik to Europe, where people such as Jean Baptiste-Theodore Prévinaire were invested in making imitation wax-batiks. Originally the idea was to export them back to Indonesia. This however proved to be unfruitful. Luckily however, Brown Fleming, a Scottish merchant was able to find demand in West and Central Africa.<sup>6</sup> (The crackling pattern on the fabric which was not met with approval by the Indonesian customers was what was well received by West African customers.) Today these imitation waxes still exist. However, the places of production have undergone great change. Today only very few European manufacturers such as Vlisco remain. A new place of production is China. Several African countries such as Senegal and Ghana have also started to produce their own fabrics. The English company ABC Wax has also relocated its manufacturing to Ghana.<sup>7</sup> 
</p>
<p style="margin-right: 10%; margin-left: 10%;">
  Coming back to the term Global Fashion, it has become very clear throughout the Seminar that it is impossible to ever grasp fully all that contains Global Fashion. Yet it seems to be true that in nearly every case, fashion is something that works with different actors who are located spread across the world (, not randomly though). From earlier examples we saw for instance in the Indiennes in the 17th and 18th century, to the very current fast fashion industry, they all work in networks and cannot stand isolated in one location. I would argue that this interconnectivity also largely contributes to the development of new fashions. It lies in the very nature of fashion that it is something which is everchanging.<sup>8</sup> It is not only physical goods like cloth or cotton that get traded, but also knowledge and skills. And as is often the case, some things end up getting lost in translation, change their meaning, and eventually become something of its own. An example can be found in the Kimono, which eventually went from being a national costume, which, one might add, was quite restrictive in one’s freedom of movement, to the very flowy and loose housecoats designed by Paul Poiret.
</p>
<hr>
<h5>Footnotes</h5>
<p>
<sup>1</sup><img src="icon.jpg"> When clicking this icon you are able to select and deselect the pins corresponding to the different lectures / seminar meetings.</br></br>
<sup>2</sup> Renuka Rayasam, "What Does the 'Made In' Label Mean Anymore?", in: <i>The New Yorker</i>, 30th August 2013 (<a href="https://www.newyorker.com/business/currency/what-does-the-made-in-label-mean-anymore">https://www.newyorker.com/business/currency/what-does-the-made-in-label-mean-anymore</a>, last recalled 05.07.2021).</br></br>
<sup>3</sup> <a href="https://europa.eu/youreurope/business/product-requirements/labels-markings/textile-label/index_en.htm">Textile Label - Your Europe (europa.eu)</a>, last checked: 12.04.2021, last recalled: 05.07.2021.</br></br>
<sup>4</sup><a href="https://www.compliancegate.com/product-labeling-requirement-european-unions/">European Union Product Labeling Requirements: A Complete Guide (compliancegate.com)</a>, last recalled: 05.07.2021.</br></br>
<sup>5</sup> Having known very little about Dutch wax at the beginning of the Seminar, I was only aware of the fact that the place of production was not in Africa whereas the textiles themselves are associated with Africa.</br></br>
<sup>6</sup><i>African-Print Fashion Now!: a Story of Taste, Globalization, and Style,</i> hrsg. von Suzanne Gott, Kristyne S. Loughran, Betsy D. Quick, Leslie W. Rabine, Los Angeles: Fowler Museum at UCLA, 2017.</br></br>
<sup>7</sup> <a href="https://www.britishmuseum.org/collection/object/E_2007-2003-3">https://www.britishmuseum.org/collection/object/E_2007-2003-3</a> last recalled: 05.07.2021.</br></br>
<sup>8</sup>Linda Welters und Abby Lillethun, „The Lexicon of Fashion”, in: <i>Fashion History: A Global View</i>, hrsg. von Linda Welters und Abby Lillethun, New York/London: Bloomsbury 2018, 13-29.</br></br>
</p>
</body>
</html>